\input{common/header}

\usepackage{listings}

\usepackage{subfigure}

\Author{Oliver Brehm, Simon Poschenrieder}
\Assignment{6}
\Date{10.03.2016}

\begin{document}
	
\ExerciseHeader

%\begin{figure}[h]
%\centering
%\includegraphics[scale=0.2]{cbox-normal.png}\\
%\caption{cbox-normal.exr}
%\end{figure}

%\lstinputlisting[language=C++]{depth.cpp}
%\mbox{}\\

%\lstinputlisting[language=c++, firstline=34, lastline=53]{../../RenderingFramework/nori/assignments/assignment_02/bsdf/mirror.cpp}

\newcommand{\mvec}[3]{
	\left(\begin{matrix}
		#1\\
		#2\\
		#3
	\end{matrix}\right)
}
%

\Exercise{Photon mapping: Rendering prepass}

The indirect lighting in the photon mapping approach is done separately from the actual lighting pass in a prepass. A random photon is sampled from all the luminaires in the scene and bounced through the scene sampling the BSDFs at each intersection. At the intersections a photon is added to a list if the BSDF is a diffuse material (solid angle measure). After a fixed number of photons the prepass finishes and builds the kd-tree from the list of photons.

\lstinputlisting[language=c++, firstline=36, breaklines, lastline=76]{../../RenderingFramework/nori/assignments/project/integrator/photonmappt.cpp}

\begin{figure}
	\centering
	\subfigure[1000 photons, distance 50]{
		\includegraphics[width=0.4\textwidth]{../../RenderingFramework/nori/results/pmpath/png/demo1000p50r.png}
	}
	\quad
	\subfigure[50000 photons, distance 32]{
		\includegraphics[width=0.4\textwidth]{../../RenderingFramework/nori/results/pmpath/png/demo50000p32r.png}
	}
	\quad
	\subfigure[1000000 photons, distance 32]{
		\includegraphics[width=0.4\textwidth]{../../RenderingFramework/nori/results/pmpath/png/demo1000000p32r.png}
	}
	\quad
	\subfigure[22000000 photons, distance 16]{
		\includegraphics[width=0.4\textwidth]{../../RenderingFramework/nori/results/pmpath/png/demo22000000p16r.png}
	}
	
	\caption{The cbox scene rendered with different numbers of photons}
	
\end{figure}

\Exercise{The photon map: kd-tree implementation}

The photons are stored in a structure containing information for both lighting (position, intensity...) and kd-tree searching (e.g. split plane, children).

\lstinputlisting[language=c++, firstline=19, breaklines, lastline=29]{../../RenderingFramework/nori/assignments/project/integrator/PhotonMap.h}

The kd-tree is created after the photons were inserted by the prepass. The recursive algorithm determines the largest dimension for the current space and finds the median element using the \texttt{std::nth\_element} function. The algorithm then splits the photon list into two halves and sets the photon's left and right children.


\lstinputlisting[language=c++, firstline=90, breaklines, lastline=131]{../../RenderingFramework/nori/assignments/project/integrator/PhotonMap.cpp}

\begin{figure}
	\centering

	\includegraphics[width=0.4\textwidth]{../../RenderingFramework/nori/results/pmpath/png/photons_pointcloud.png}

	\caption{The photons exported as PLY and displayed as a point cloud}
	
\end{figure}

\Exercise{Locating photons inside the kd-tree}

Searching in the kd-tree can be done in logarithmic time. The \texttt{kdSearchRange} algorithm adds a lighting contribution if the photon's distance to the intersection position is smaller than the maximum distance. Then it determines the distance to the current split plane and correspondingly searches the left and right children.
\lstinputlisting[language=c++, firstline=183, breaklines, lastline=204]{../../RenderingFramework/nori/assignments/project/integrator/PhotonMap.cpp}

\Exercise{The rendering pass}

In the rendering pass the path tracing stops at the first intersection with a diffuse material. The photons around this intersection are gathered and together determine the final lighting.
\lstinputlisting[language=c++, firstline=91, breaklines, lastline=125]{../../RenderingFramework/nori/assignments/project/integrator/photonmappt.cpp}

\Exercise{Cone Filter}

The cone filter helps losing the hard circular edges created by accepting photons only in a certain distance from the intersection point. The contribution of each photon is weighted by applying a filter based on the distance between intersection point and actual photon,


\begin{equation}
w_{photon} = 1 - (\frac{d}{k \cdot d_{max}})
\end{equation}

, $k$ being a constant factor for the cone filter.

\lstinputlisting[language=c++, firstline=57, breaklines, lastline=57]{../../RenderingFramework/nori/assignments/project/integrator/PhotonMap.h}

\begin{figure}
	\centering
	\subfigure[without filter]{
		\includegraphics[width=0.4\textwidth]{../../RenderingFramework/nori/results/pmpath/png/cone100000r64NOconefilter.png}
	}
	\quad
	\subfigure[cone filter]{
		\includegraphics[width=0.4\textwidth]{../../RenderingFramework/nori/results/pmpath/png/cone100000r64conefilter.png}
	}
	
	\caption{Applying the cone filter}
	
\end{figure}

\Exercise{Light leaking}

At surface edges the nearest photon search will also include photons that are on another surface than the current intersection point. For those points the surface normal can strongly differ. Storing surface normal information in the photons will help against this problem. During the rendering pass the normal of each collected photon is compared with the normal at the current ray intersection. The photon's intensity is multiplied with the dot product of photon and intersection normal.

\lstinputlisting[language=c++, firstline=189, breaklines, lastline=190]{../../RenderingFramework/nori/assignments/project/integrator/PhotonMap.cpp}

\begin{figure}
	\centering

		\includegraphics[width=0.3\textwidth]{../../RenderingFramework/nori/results/pmpath/png/normals_none.png}
		\includegraphics[width=0.3\textwidth]{../../RenderingFramework/nori/results/pmpath/png/normals_only_p1000000_r64.png}
		\includegraphics[width=0.3\textwidth]{../../RenderingFramework/nori/results/pmpath/png/normals_used.png}
	
	\caption{Comparing normals (rendered with 1000000 photons, radius 64), no comparison left, leaked photons in the middle, filtering leaked photons right}
	
\end{figure}

\end{document}

