\documentclass[a4paper]{common/rendering_solutions}
\usepackage[utf8]{inputenc}
\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{hyperref}
\usepackage[ngerman]{babel}
\def\eule{\includegraphics[width=45mm]{common/unilogo.pdf}}
\SetCGPageDimensions
\thispagestyle{empty}
\usepackage{hyperref}
\hypersetup{pdftitle={},
  pdfsubject={},
  pdfauthor={},
  pdfkeywords={},
  pdfpagemode={},
  pdfborder={0 0 0 0 0 0},
  colorlinks={true}
  % linkcolor={darkblue},
  % citecolor={darkblue},
  % filecolor={black},
  % urlcolor={black}
}

\usepackage{listings}
%\lstset{numbers=left, numberstyle=\tiny, basicstyle=\tiny, language=C++}
\lstset{
  float,
  mathescape=true,
  texcl=true,
  basicstyle=\footnotesize\ttfamily,
  columns=fixed,
  numbers=none,%left,
  stepnumber=1,
  captionpos=b,
  showstringspaces=false,
  language=Java,
  keywordstyle=\color[rgb]{0.0, 0.0, 0.8},
  stringstyle=\color[rgb]{0.5, 0.0, 0.5},
  tabsize=4,
  commentstyle=\color[rgb]{0.133,0.545,0.133}\textit,
  morekeywords={ },
  frame=single,
}

\Lecture{Rendering WS15/16}
