\input{common/header}

\usepackage{listings}

\Author{Oliver Brehm, Simon Poschenrieder}
\Assignment{2}
\Date{18.11.2015}

\begin{document}
\ExerciseHeader

%\begin{figure}[h]
%\centering
%\includegraphics[scale=0.2]{cbox-normal.png}\\
%\caption{cbox-normal.exr}
%\end{figure}

%\lstinputlisting[language=C++]{depth.cpp}
%\mbox{}\\

%\lstinputlisting[language=C++, firstline=36, lastline=70]{ao.cpp}

\Exercise{Theory: Monte-Carlo Integration}

\begin{enumerate}

\item 
The probability density function(pdf) describes the how likly we will get what value for the random variable X.
The cumulative density function(cdf) is the integrale of the pdf.

\item
If we a random variable $X$, and assume it always and only will be 123. If we ignore that our $X$ is not random anymore, we can clearly see, $X$ will be one with 100%.
This 100% is the $1=p(x_i)$, we can not get 123 with more than 100% liklyhood. If we now split up every possible event with different likelihoods, we can never exceed 100% for every event.
Since the cdf is the integrale of it will never exceed 1 either. Compared to the pdf it goes toward 1 while $x$ goes toward infinity.

\item
On a regular grid, depending on the rank of the lattice, the amount of samples $N$ would be $N=n^s$.\\
Curse of dimensionality for  a regular grid is, if we use a normal grid to sample over a pixel and then over a hemisphere for every intersection. For example: The samples for one pixel are probably split equally from x to y (u to v), so it would be $n \times n$ samples. This is 2D. For every intersection from these samples, we want to sample again with $n \times n$ over the hemisphere. There we have 4D.
So for every further bounce we increase our problem by two dimensions. The increase of dimensions extremly increases the amount of computations that need to be done. It is a curse.

\item
The convergence rate of an estimator is: The speed of it giving us the correct result (e.g. the color of a pixel).
This means the rate/speed at which the variance reduces with every new sample.

\item

\item
\begin{itemize}
	\item Monte Carlo converges at a rate of $O( N^{-\frac{1}{2}} )$.
	\item Monte Carlo integration is simple. We only need to create samples and evaluate points.
	\item Monte Carlo is general. We can use it for problems that do not correspond to $[0,1]^s$ too.
\end{itemize}

\end{enumerate}

\Exercise{Numeric Integration}
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{figure_1.png}\\
\caption{Plot of python; error to sample}
\end{figure}
The error converges relatively fast. It turns out that the integral with the polynomial integrand needs the most samples(yellow).\\

Excerpt of renderingNumericIntegrator.py:
\lstinputlisting[language=python, firstline=60]{../../RenderingFramework/nori/assignments/assignment_02/renderingNumericIntegrator.py}

\newpage
\Exercise{Analytic Integration}

\begin{itemize}
	\item
	$\int\limits_{S_{+}^{2}}^{} cos( \theta (\hat\omega )d \omega$
	$= \int\limits_{0}^{2 \pi} \int\limits_{0}^{\frac{\pi}{2}} cos(\theta) d \theta d \phi$
	$= \int\limits_{0}^{2\pi} \left[sin \theta\right]_{0}^{\frac{\pi}{2}} d\phi$
	$= \int\limits_{0}^{2\pi} (1 - 0) d\phi$
	$= 2 \pi$
	
	\item
	$\int\limits_{S^{2}}^{} sin \: \hat\omega \: d \omega$
	$= \int\limits_{0}^{2 \pi} \int\limits_{0}^{\pi} sin(\theta) d \theta d \phi$
	$= \int\limits_{0}^{2\pi} \left[-cos \theta\right]_{0}^{\pi} d\phi$
	$= \int\limits_{0}^{2\pi} (-1) - (-1) d\phi$
	$= 2 \left[\phi\right]_{0}^{2\pi}$
	$= 4 \pi$
	
	\item
	$\int\limits_{S_{+}^{2}}^{} sin \: \hat\omega \: d \omega$
	$= \int\limits_{0}^{2 \pi} \int\limits_{0}^{\frac{\pi}{2}} sin(\theta) d \theta d \phi$
	$= \int\limits_{0}^{2\pi} \left[-cos \theta\right]_{0}^{\frac{\pi}{2}} d\phi$
	$= \int\limits_{0}^{2\pi} (0 - (-1)) d\phi$
	$= 2 \pi$
	
	\item
	$\int\limits_{S_{-}^{2}}^{} sin \: \hat\omega \: d \omega$
	$= \int\limits_{0}^{2 \pi} \int\limits_{0}^{-\frac{\pi}{2}} sin(\theta) d \theta d \phi$
	$= \int\limits_{0}^{2\pi} \left[-cos \theta\right]_{0}^{-\frac{\pi}{2}} d\phi$
	$= \int\limits_{0}^{2\pi} (0 - (-1)) d\phi$
	$= 2 \pi$

\end{itemize}

\newpage

\Exercise{Simple Pathtracer}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{cbox-path.png}\\
	\caption{Simple pathtracer after three hours of rendering}
\end{figure}

Excerpt of simplept.cpp:
\lstinputlisting[language=c++, firstline=32, lastline=62]{../../RenderingFramework/nori/assignments/assignment_02/integrator/simplept.cpp}

\newpage

\Exercise{Mirror BSDF}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{cbox-mirror-path.png}\\
	\caption{Mirror BSDF using the simple pathtracer}
\end{figure}

The light source is correctly mirrored, because the probability of a ray being reflected from the mirror sphere to the light source is high.\\
The probability of a ray that is reflected in the right (mirroring) angle from the mirror sphere and then its the light source is very low, that could be why all other pixels on the sphere are black.\\
\\
Excerpt of mirror.cpp:
\lstinputlisting[language=c++, firstline=34, lastline=53]{../../RenderingFramework/nori/assignments/assignment_02/bsdf/mirror.cpp}

\end{document}

