\input{common/header}

\usepackage{listings}

\Author{Oliver Brehm, Simon Poschenrieder}
\Assignment{2}
\Date{02.12.2015}

\begin{document}
\ExerciseHeader

%\begin{figure}[h]
%\centering
%\includegraphics[scale=0.2]{cbox-normal.png}\\
%\caption{cbox-normal.exr}
%\end{figure}

%\lstinputlisting[language=C++]{depth.cpp}
%\mbox{}\\

%\lstinputlisting[language=c++, firstline=34, lastline=53]{../../RenderingFramework/nori/assignments/assignment_02/bsdf/mirror.cpp}

\newcommand{\mvec}[3]{
	\left(\begin{matrix}
		#1\\
		#2\\
		#3
	\end{matrix}\right)
}

\Exercise{Theory: Sampling and variance reduction I}

\begin{enumerate}
	\item 
	$\hat{\omega}_{S^2}(u, v) = \mvec{\sqrt{1 - u^2} \, cos 2 \pi \, v}{\sqrt{1 - u^2}  \, sin 2 \pi \, v}{u}$\\
	The formula yields e.g.:\\
				\begin{figure}[h]
					\centering
					\includegraphics[scale=0.3]{1a_hemisphere.png}\\
					\caption{Uniform Hemisphere; Example Sample Distribution}
				\end{figure}\\
	Because every angle($\phi$ and $\theta$) is evenly likely to be picked, it becomes clear that the PDF must be a plain, if we plot it for these angles.\\
	$1=z \cdot y \cdot x \implies z=\frac{1}{x \cdot y}=\frac{1}{\frac{\pi}{2} \cdot 2\pi}$
				\begin{figure}[h]
					\centering
					\includegraphics[scale=0.4]{1a_pdf.png}\\
					\caption{Uniform Hemisphere; PDF: $x=\phi$, $y=\theta$, $z=\frac{1}{\pi^2}$}
				\end{figure}\\
	
	\item 

	$\hat{\omega}_{S^2}(u, v) = \mvec
	{\sqrt{1 - (\frac{d\theta u+\theta_0}{\pi})^2} \, cos( \: d\phi \, v + \phi_0 \: )}
	{\sqrt{1 - (\frac{d\theta u+\theta_0}{\pi})^2}  \, sin( \: d\phi \, v + \phi_0 \: )}
	{\frac{d\theta u+\theta_0}{\pi}}$\\
	The PDF doesn't change in shape, but the height ( the const. z value ) increases, so the cube multiplies to 1 again. What also changes are the bounderies ( min and max of x and y ). x will be from $\phi_0$ to $d\phi+\phi_0$ and y will be from $\theta_0$ to$d\theta+\theta_0$.\\

	\item 
	Inversion sampling:\\
		\begin{itemize}
			\item Compute CDF for a given PDF
			\item Compute inverse of CDF
			\item Start with uniformly distributed random samples $x_i$
			\item Instead of those samples, use $CDF^{-1}(x_i)$
		\end{itemize}
		Source:\\
		\lstinputlisting[language=python, firstline=145]{../../RenderingFramework/nori/assignments/assignment_03/inversion.py}

	\newpage
	Rejection sampling:\\
		\begin{itemize}
			\item Generate pairs of random samples $(x_u, y_u)$
			\item Reject sample if $y_u > f(x)$
			\item Else use sample $x_u$
		\end{itemize}
		Source:\\
		\lstinputlisting[language=python, firstline=86]{../../RenderingFramework/nori/assignments/assignment_03/rejection.py}
	
		\newpage
		\begin{enumerate}
			\item 
				Inversion analytically:\\
				$F(x) = 5x - 2, x \in [0.4, 0.6]$ (outside this interval f is 0 so no samples are generated)\\
				$F^{-1}(x) = \frac{1}{5}x + \frac{2}{5}$\\
				Sample uniformly: $[0.4, 0.45, 0.5, 0.55, 0.6]$\\
				Converted samples according to $F^{-1}$: $[0.48, 0.49, 0.5, 0.51, 0.52]$\\
				\\
				Rejection:\\
				\begin{figure}[h]
					\centering
					\includegraphics[scale=0.4]{rej1.png}\\
					\caption{Rejection; $f(x)$}
				\end{figure}\\
				Inversion:\\
				\begin{figure}[h]
					\centering
					\includegraphics[scale=0.4]{inv1.png}\\
					\caption{Inversion; $f(x)$}
				\end{figure}\\
				
				\newpage
				\item 
				Rejection:\\
				\begin{figure}[h]
					\centering
					\includegraphics[scale=0.4]{rej2.png}\\
					\caption{Rejection; $g(x)$}
				\end{figure}\\
				Inversion:\\
				\begin{figure}[h]
					\centering
					\includegraphics[scale=0.4]{inv2.png}\\
					\caption{Inversion; $g(x)$}
				\end{figure}\\
						
				\newpage
				\item 
				Rejection:\\
				\begin{figure}[h]
					\centering
					\includegraphics[scale=0.4]{rej3.png}\\
					\caption{Rejection; $h(x)$}
				\end{figure}\\
				Inversion:\\
				\begin{figure}[h]
					\centering
					\includegraphics[scale=0.4]{inv3.png}\\
					\caption{Inversion; $h(x)$}
				\end{figure}\\
		\end{enumerate}
		
	\newpage
	\item 
		Source:\\
		\lstinputlisting[language=python, firstline=15]{../../RenderingFramework/nori/assignments/assignment_03/2dPDF.py}

	\item 

	\item 
An estimator is unbiased if it converges to an error of zero and not $u$. Were $u$ is a significantly different number than zero.\\
An estimator is consistent if the variance decreases with the amount of samples we consider.\\
	\item 

	\item 
In analytic integration we try to find a function that matches our integrand as good as possible. We then devide our integrand with the choosen function. So we can reduce the variance to even zero, if the choosen function is equal (or only scaled by a factor) to our integrand. We need to know the function, or a good comparable one.\\
In uniform sample placement, for example stratified samplng is used. It splits the domain in non overlapping regions sampling over these, seperatly. 
	\item 
To increase efficiency, after every path trace we can compute direct light.
This could be driven a step further by applying the next event algorithm, computing direct light with every bounce.
We could do this too, for light tracing, just we don't compute direct light, rather "direct camera".
By using bidirectional pathtracing (so mixing both above approaches) we can also increase efficiency, be calculating the shadow rays and every intermediate intersection with each other. Bidirectional pathtracing should yield the best results.

Multiple importance sampling should also be mentioned. We have some different schemes for importance sampling that we can compound. For example we mainly sample toward sources of light or according to the BSDF of an object.



\end{enumerate}

\Exercise{Russian Roulette}

\begin{enumerate}
	\item  
	Code:

	\lstinputlisting[numbers=left, language=c++, firstline=42, lastline=48]{../../RenderingFramework/nori/assignments/assignment_03/integrator/bsdfpt.cpp}
		
	The probability for a roussian roulette discard is determined in line 1. The probability of the discard increases with every reflection ray. 
	
	\lstinputlisting[numbers=none, language=c++, firstline=56, lastline=56]{../../RenderingFramework/nori/assignments/assignment_03/integrator/bsdfpt.cpp}
		
	Wherever a contribution is added to the sampled light it must be divided by this probability.
	
	\item Russian Roulette comparison	 
	\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{../../RenderingFramework/nori/exr/rrcomare.png}\\
	\caption{Comparison with a: rrMinBounces = maxBounces = 100 and b: rrMinBounces = 5, maxBounces = 100}
	\end{figure}
	
	\item 
	It is still useful to have a maxBounces parameter because if russian roulette does not discard after many iterations, the contribution of the ray will be very small so the reflection ray can also be discarded (like without using russian roulette).

\end{enumerate}

\Exercise{Importance Sampling BSDF aware Pathtracer}

\begin{enumerate}
	\item 
	SquareToCosineHemisphere code:
		\lstinputlisting[numbers=left, language=c++, firstline=7, lastline=16]{../../RenderingFramework/nori/assignments/assignment_03/common.cpp}
		
	\item
	Mirror code: 
			\lstinputlisting[numbers=left, language=c++, firstline=60, lastline=71]{../../RenderingFramework/nori/assignments/assignment_02/bsdf/mirror.cpp}
			
			\begin{figure}[h]
				\centering
				\includegraphics[scale=0.6]{../../RenderingFramework/nori/exr/bsdfpt-mirror.png}
				\caption{A sphere using the mirror bsdf}
			\end{figure}
	\newpage
	\item 
	Bsdfpt code: 
		\lstinputlisting[numbers=left, language=c++, firstline=33, lastline=86]{../../RenderingFramework/nori/assignments/assignment_03/integrator/bsdfpt.cpp}
	\newpage
	\item Comparison
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.4]{../../RenderingFramework/nori/exr/comp-simplepath-512samples.png}
			\includegraphics[scale=0.4]{../../RenderingFramework/nori/exr/comp-bsdfpath-512samples.png}
			\caption{Comparison using 512 samples per pixel, left simple path tracer, right bsdf path tracer}
		\end{figure}
		\\
		One can see that there is much less noise using the bsdf path tracer and the lighting is more accurate.\\
	
%	\item Simple path tracer - BSDF path tracer comparison\\
%	\\
%	\begin{tabular}{c | c c c c}
%		&simplept, no RR& simplept, RR&bsdfpt, no RR&bsdfpt, RR\\
%		computational time & 0 & 0 & 0 & 0 \\		
%		mean square error & 0 & 0 & 0 & 0 \\
%	\end{tabular}
	
\end{enumerate}


\Exercise{Image Based Lighting (IBL)}

\begin{enumerate}
	\item 
	Envmap code:
			\lstinputlisting[numbers=left, language=c++, firstline=16, lastline=20]{../../RenderingFramework/nori/assignments/assignment_03/luminaire/envmap.cpp}
			
			\lstinputlisting[numbers=left, language=c++, firstline=46, lastline=79]{../../RenderingFramework/nori/assignments/assignment_03/luminaire/envmap.cpp}
	
	\item
	 Register at parent:
			\lstinputlisting[numbers=left, language=c++, firstline=25, lastline=28]{../../RenderingFramework/nori/assignments/assignment_03/luminaire/envmap.cpp}
	
	\item Envmap used with BSDF path tracer, see Abbildung 12
	
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.6]{../../RenderingFramework/nori/exr/envmap.png}
			\caption{Envmap used with BSDF path tracer}
		\end{figure}
	
\end{enumerate}

%\Exercise{Conductor and Dielectric BSDF}
%
%\begin{enumerate}
%	\item 
	
%	\item 
	
%	\item 
	
%	\item 
	
%\end{enumerate}

\end{document}

