\input{common/header}

\usepackage{listings}

\Author{Oliver Brehm, Simon Poschenrieder, Alireza Keshavarzi}
\Assignment{1}
\Date{3.11.2015}

\begin{document}
\ExerciseHeader

\Exercise{Framework}
We got the first exercise running. Proof enough should be, that we solved the other exercises.\\
\begin{figure}[h]
\centering
\includegraphics[scale=0.2]{cbox-normal.png}\\
\caption{cbox-normal.exr}
\end{figure}
\Exercise{Simple Integrators}
Depth Integrator:\\
We just check every outgoing camera-pixel-ray, and how long the unoccluded depth is.
\begin{figure}[h]
\centering
\includegraphics[scale=0.2]{depth.png}\\
\caption{cbox-depth.exr}
\end{figure}\\
\newpage
Excerpt of integrator/depth.cpp:
\lstinputlisting[language=C++]{depth.cpp}
\mbox{}\\
Ambient Occlusion:\\
For the ambient occlusion we have two different possible approaches.\\
\begin{enumerate}
 \item We sample from the camera throught the pixel with rays multiple times and reflect them at the found intersection once.\\
 \item We sample once from the camera to the intersection and then from that intersection point in other random direction multiple times.\\
\end{enumerate}
We use approach b.\\
\begin{figure}[h]
\centering
\includegraphics[scale=0.2]{ao.png}\\
\caption{cbox-ao.exr}
\end{figure}
\newpage
Excerpt of integrator/ao.cpp:
\lstinputlisting[language=C++, firstline=36, lastline=70]{ao.cpp}

\newpage
\Exercise{Direct Light}
\mbox{}\\
\begin{figure}[h]
\centering
\includegraphics[scale=0.2]{direct_light.png}\\
\caption{cbox-pl-direct.exr}
\end{figure}\\
Excerpt of integrator/directlight.cpp:
\lstinputlisting[language=C++]{direct_light.cpp}
In this task, we take our outgoing ray, calculate the intersection and not randomly reflect it, but reflect it into the lightsource. The example scene only has one lightsource, hence we only consider this one in the code.
The return statement is equivalent formula from the assignment sheet.

\newpage
\Exercise{Texture}
\begin{figure}[h]
\centering
\includegraphics[scale=0.2]{direct_light_texture.png}\\
\caption{cbox-pl-direct-texture.exr}
\end{figure}

Excerpt of texture/checkerboard.cpp:
\lstinputlisting[language=C++]{checkerboard.cpp}
\newpage
Excerpt of bsdf/diffuse.cpp:
\lstinputlisting[language=C++]{texture_bsdf_diffuse.cpp}


\end{document}

