\input{common/header}

\usepackage{listings}

\Author{Oliver Brehm, Simon Poschenrieder}
\Assignment{4}
\Date{23.12.2015}

\begin{document}
\ExerciseHeader

%\begin{figure}[h]
%\centering
%\includegraphics[scale=0.2]{cbox-normal.png}\\
%\caption{cbox-normal.exr}
%\end{figure}

%\lstinputlisting[language=C++]{depth.cpp}
%\mbox{}\\

%\lstinputlisting[language=c++, firstline=34, lastline=53]{../../RenderingFramework/nori/assignments/assignment_02/bsdf/mirror.cpp}

\newcommand{\mvec}[3]{
	\left(\begin{matrix}
		#1\\
		#2\\
		#3
	\end{matrix}\right)
}

\Exercise{Mixture BSDF}

\begin{enumerate}
	\item 
	Code:\\
	\lstinputlisting[language=c++, firstline=7, lastline=50]{../../RenderingFramework/nori/assignments/assignment_04/bsdf/mixture.cpp}
	
	\begin{figure}[h]
		\centering
		\includegraphics[height=0.25\textheight]{1_solution}
		\includegraphics[height=0.25\textheight]{1_diff}
	\end{figure}
	
\end{enumerate}

\Exercise{Direct Light Sampling}

\begin{enumerate}
	\item
	Code area light (power):\\
	\lstinputlisting[language=c++, firstline=60, lastline=63]{../../RenderingFramework/nori/assignments/assignment_02/luminaire/area.cpp}

	Code environment map light (power):\\
	\lstinputlisting[language=c++, firstline=74, lastline=76]{../../RenderingFramework/nori/assignments/assignment_03/luminaire/envmap.cpp}
	
	\lstinputlisting[language=c++, firstline=95, lastline=112]{../../RenderingFramework/nori/assignments/assignment_03/luminaire/envmap.cpp}
	
	\item
	Code area light (sampleDirect \& pdfDirect):\\
	\lstinputlisting[language=c++, firstline=25, lastline=50]{../../RenderingFramework/nori/assignments/assignment_02/luminaire/area.cpp}
	
	\newpage
	Code environment map light (sampleDirect \& pdfDirect):\\
	\lstinputlisting[language=c++, firstline=33, lastline=42]{../../RenderingFramework/nori/assignments/assignment_03/luminaire/envmap.cpp}
			
			
	\item
	Code scene (initLuminaires, sampleLuminairesDirect \& pdfLuminaireDirect):\\
	\lstinputlisting[language=c++, firstline=90, lastline=139]{../../RenderingFramework/nori/assignments/assignment_04/scene.cpp}
	
	\item 
	Code direct light path tracer:\\
	\lstinputlisting[language=c++, firstline=33, lastline=78]{../../RenderingFramework/nori/assignments/assignment_04/integrator/directlightpt.cpp}

	\newpage
	\item 
	The following images show the veach scene rendered with the direct light path tracer and comparisons with the bsdf path tracer (veach and cbox scenes).
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.6]{../../RenderingFramework/nori/exr/a4/png/veach-dlpath.png}
		\caption{The veach scene rendered with the direct light path tracer}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\includegraphics[height=0.25\textheight]{../../RenderingFramework/nori/exr/a4/png/comp-veach-dlpath-bsdf}
		\includegraphics[height=0.25\textheight]{../../RenderingFramework/nori/exr/a4/png/comp-cbox-dlpath-bsdf}
		\caption{Comparison with the bsdf path tracer}
	\end{figure}
	
	\newpage
	In the following the cbox and veach scene was rendere with both path tracers using a fixed number of samples (32).\\
	
	\begin{figure}[h]
		\centering
		\includegraphics[height=0.25\textheight]{../../RenderingFramework/nori/exr/a4/png/cbox-bsdfpt32}
		\includegraphics[height=0.25\textheight]{../../RenderingFramework/nori/exr/a4/png/cbox-dl32}
		\caption{cbox scene rendered with 32 samples. Left: bsdfpt, took 24098 ms. Right: dlpt, took 42357 ms.}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\includegraphics[height=0.22\textheight]{../../RenderingFramework/nori/exr/a4/png/veach-bsdf32}
		\includegraphics[height=0.22\textheight]{../../RenderingFramework/nori/exr/a4/png/veach-dl32}
		\caption{veach scene rendered with 32 samples. Left: bsdfpt, took 10048 ms. Right: dlpt, took 24137 ms.}
	\end{figure}
	
	
	\item 
	Light sources are not rendered in the right color since a direct hit of a ray with a light source will not contribute to the lighting at all.\\

\end{enumerate}


%cbox-bsdfpt32.png  cbox-mipath.png            comp-veach-dlpath-bsdf.png  veach-dl32.png    veach-mipath.png
%cbox-dl32.png      comp-cbox-dlpath-bsdf.png  comp-veach-mipath-bsdf.png  veach-dlpath.png
%cbox-mi32.png      comp-cbox-mipath-bsdf.png  veach-bsdf32.png            veach-mi32.png
\newpage
\Exercise{Multiple Importance Sampling}

\begin{enumerate}
	\item
	Code multiple importance path tracer:\\
	\lstinputlisting[language=c++, firstline=39, lastline=126]{../../RenderingFramework/nori/assignments/assignment_04/integrator/mipt.cpp}
	
	\item
	Code power heuristic:\\
	\lstinputlisting[language=c++, firstline=32, lastline=37]{../../RenderingFramework/nori/assignments/assignment_04/integrator/mipt.cpp}	

	\newpage	
	\item 
		The following images show the veach scene rendered with the multiple importance path tracer and comparisons with the bsdf path tracer (veach and cbox scenes).
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.6]{../../RenderingFramework/nori/exr/a4/png/veach-mipath.png}
			\caption{The veach scene rendered with the multiple importance path tracer}
		\end{figure}
		\begin{figure}[h]
			\centering
			\includegraphics[height=0.25\textheight]{../../RenderingFramework/nori/exr/a4/png/comp-veach-mipath-bsdf}
			\includegraphics[height=0.25\textheight]{../../RenderingFramework/nori/exr/a4/png/comp-cbox-mipath-bsdf}
			\caption{Comparison with the bsdf path tracer(1)}
		\end{figure}

		\newpage
		In the following the cbox and veach scene was rendere with the bsdf, dl and mi path tracer using a fixed number of samples (32).\\
		
		\begin{figure}[h]
			\centering
			\includegraphics[height=0.2\textheight]{../../RenderingFramework/nori/exr/a4/png/cbox-bsdfpt32}
			\includegraphics[height=0.2\textheight]{../../RenderingFramework/nori/exr/a4/png/cbox-dl32}
			\includegraphics[height=0.2\textheight]{../../RenderingFramework/nori/exr/a4/png/cbox-mi32}
			\caption{cbox scene rendered with 32 samples. Left: bsdfpt, middle: dlpt, right: mipt, took 43028 ms. As one can see, the mi path tracer does not achieve a very good result with this scene.}
		\end{figure}
		
		\begin{figure}[h]
			\centering
			\includegraphics[height=0.22\textheight]{../../RenderingFramework/nori/exr/a4/png/veach-bsdf32}
				\includegraphics[height=0.22\textheight]{../../RenderingFramework/nori/exr/a4/png/veach-dl32}
			\includegraphics[height=0.22\textheight]{../../RenderingFramework/nori/exr/a4/png/veach-mi32}
			\caption{veach scene rendered with 32 samples. Left: bsdfpt, right: dlpt, bottom: mipt, took 21057 ms.}
		\end{figure}
	
	
\end{enumerate}

\end{document}

