\input{common/header}

\usepackage{listings}

\usepackage{subfigure}

\Author{Oliver Brehm, Simon Poschenrieder}
\Assignment{5}
\Date{13.01.2016}

\begin{document}
\ExerciseHeader

%\begin{figure}[h]
%\centering
%\includegraphics[scale=0.2]{cbox-normal.png}\\
%\caption{cbox-normal.exr}
%\end{figure}

%\lstinputlisting[language=C++]{depth.cpp}
%\mbox{}\\

%\lstinputlisting[language=c++, firstline=34, lastline=53]{../../RenderingFramework/nori/assignments/assignment_02/bsdf/mirror.cpp}

\newcommand{\mvec}[3]{
	\left(\begin{matrix}
		#1\\
		#2\\
		#3
	\end{matrix}\right)
}

\Exercise{Quasi Monte Carlo(QMC)}

\begin{enumerate}

\item

For the Halton sequence, the Radical Inverse function is needed:

\lstinputlisting[language=python, firstline=39, lastline=48]{../../RenderingFramework/nori/assignments/assignment_05/python/radicalinverse.py}

Further more prime number generation is used:

\lstinputlisting[language=python, firstline=9, lastline=25]{../../RenderingFramework/nori/assignments/assignment_05/python/radicalinverse.py}

With those two function, the Halton sequence can be computed like this:

\lstinputlisting[language=python, firstline=11, lastline=22]{../../RenderingFramework/nori/assignments/assignment_05/python/halton.py}

\item

The following plots were done of the Halton sequence using 64 samples each:

\begin{figure}
\centering

\subfigure[Dimensions (1, 2)]{
\includegraphics[scale=0.35]{../../RenderingFramework/nori/assignments/assignment_05/python/plots/halton-1-2.png}}
\quad
\subfigure[Dimensions (3, 4)]{
	\includegraphics[scale=0.35]{../../RenderingFramework/nori/assignments/assignment_05/python/plots/halton-3-4.png}}

\subfigure[Dimensions (5, 6)]{
	\includegraphics[scale=0.35]{../../RenderingFramework/nori/assignments/assignment_05/python/plots/halton-5-6.png}}
\quad
\subfigure[Dimensions (7, 8)]{
	\includegraphics[scale=0.35]{../../RenderingFramework/nori/assignments/assignment_05/python/plots/halton-7-8.png}}
%

\subfigure[Dimensions (9, 10)]{
	\includegraphics[scale=0.35]{../../RenderingFramework/nori/assignments/assignment_05/python/plots/halton-9-10.png}}

\caption{Halton sequence using 64 samples}
\end{figure}

\newpage

\item 

For the Hammersley point set only the Radical Inverse with base 2 is needed:\\

\lstinputlisting[language=python, firstline=11, lastline=21]{../../RenderingFramework/nori/assignments/assignment_05/python/hammersley.py}

\begin{figure}
	\centering
	
\subfigure[64 samples]{
	\includegraphics[scale=0.35]{../../RenderingFramework/nori/assignments/assignment_05/python/plots/hammersley-64.png}}
\quad
\subfigure[1024 samples]{
	\includegraphics[scale=0.35]{../../RenderingFramework/nori/assignments/assignment_05/python/plots/hammersley-1024.png}}

\caption{Hammersley point set}
\end{figure}

\newpage

\end{enumerate}

\Exercise{Microfacet BSDF Models}

Code, Rough Conductor, eval:\\%106 125
	\lstinputlisting[language=c++, firstline=106, lastline=119]{../../RenderingFramework/nori/assignments/assignment_05/bsdf/roughconductor.cpp}
	
	\begin{figure}
		\centering
		\includegraphics[scale=0.35]{roughcondutor.png}
		\caption{Rough conducter rendering}
	\end{figure}
	
Code, Rough Conductor, sample:\\
	\lstinputlisting[language=c++, firstline=177, lastline=207]{../../RenderingFramework/nori/assignments/assignment_05/bsdf/roughconductor.cpp}
	
	\newpage
	
Code, Rough Dielectrics, sample:
	\lstinputlisting[language=c++, firstline=134, lastline=200]{../../RenderingFramework/nori/assignments/assignment_05/bsdf/roughdielectric.cpp}

\end{document}